server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 50M;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 50M;
    }

    location ~ /\.ht {
        deny all;
    }
}
