; Example

[Date]
date.timezone = "America/Mexico_City"

; [mbstring]
; mbstring.language = Japanese

[PHP]
post_max_size = 50M
upload_max_filesize = 50M
variables_order = EGPCS

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.jit_buffer_size=50M
